<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Web de vacaciones</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="bestAnimes">
        <nav class="navbar">
            <div class="menu">
                <a href="index.html">Inicio</a>
                <a href="animes.html">Mejore Animes</a>
                <a href="#acerca">Acerca</a>
                <a href="#contacto">Contacto</a>
            </div>
        </nav>
        


        <main class="principal">
            <h1 class="home">
                ¡Estos son los mejores animes en mi opinión!
            </h1>
            <h3> (los mejores, no mis favoritos.) </h3>
                <h3> Para ver mis animes favoritos, haz click    <a href="#animefav">  aquí </a>  </h3> 
            <div class="imgHome">
                <img src="imágenes/Anime Mob Psyco 100.gif" width="350" height="250">
            </div>
        </main>

        <ul class="mejoresAnimes">
            
            <h1> Mejor Anime de ciencia ficción</h1>
            <li> Neon Genesis Evangelion <button> Ver Más </button> </li>
            <div class="evan">

            <h3> Neon Genesis Evangelion es un anime muy sobresaliente, que aborda temas de salud mental, la ética humana,
                 lo crudo que puede ser una realidad en la que mountros gigantes te atacan mientras debes defender el mundo
                 aún siendo un joven de 15 años... Eso es Evangelion. </h3>
            </div>
            
            <h1> Mejor Anime de Romance </h1>
            <li> Kaguya Sama Love is War <button> Ver Más </button> </li>
            <div class="kaguyaAnime"> 
                <h3>El presidente del consejo estudiantil, Miyuki Shirogane, y la vicepresidenta Kaguya Shinomiya
                     parecen ser la pareja perfecta. Kaguya es la hija de un rico conglomerado familiar, y Miyuki
                      es el mejor alumno de la escuela y es bien conocido en toda la prefectura. Aunque se gustan
                    , son muy orgullosos como para confesar su amor, ya que creen que quien lo haga primero estar
                    á por debajo de quien reciba la confesión.</h3>
            
            </div> 

            <h1> Mejor anime de acción </h1>
            <li> Jujutsu Kaisen <button> Ver Más </button> </li>
            <div class="jujutsu">
            <h3> Las emociones negativas creadas por los humanos se convierten en maldiciones y se esconden en la vida
                 cotidiana. Las maldiciones son una fuerte epidemia en el mundo y, en el peor de los casos, lleva a los
                  humanos a la muerte. Estas maldiciones solo pueden ser exorcizadas.
                Yuji Itadori, quien tiene una increíble fuerza física, pero no tiene ningún interés en los deportes y
                 prefiere apuntarse al club de ocultismo de la escuela con tal de no dar palo al agua. Sin embargo, tras
                  la aparición de un espíritu maligno, la cosa empiezan a tornarse un tanto serias y su vida cambia por completo.</h3>
            </div>
             
            <h1> Mejor película de Anime</h1>
            <li> El increible castillo vagabundo (Howl's Moving Castle) <button> Ver Más </button> </li>
            <div class="howl">
            
            </div>
        </ul>

        
        
        
        <script src="script.js" async defer></script>
    </body>
</html>